<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Moving forward with Rolling Rhino Remix | Rhino Linux News</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Moving forward with Rolling Rhino Remix" />
<meta name="author" content="http.llamaz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey It’s http.llamaz here, however I previously went by “MrBeeBenson” online. I am the founder and project lead of Rolling Rhino Remix. Overtime Rolling Rhino Remix evolved and changed drastically, under the hood, however I am not the same programmer I was then. Rolling Rhino Remix was honestly, made with little effort and is still held together by scripts that keep the Operating System running. It was a proof-of-concept, and the fact that people utilised it as a daily driver astounded me. It was more stable than I anticipated, thankfully. Rolling Rhino Remix kept adding more and more utilities until it simply was no longer just a rolling release flavour of Ubuntu." />
<meta property="og:description" content="Hey It’s http.llamaz here, however I previously went by “MrBeeBenson” online. I am the founder and project lead of Rolling Rhino Remix. Overtime Rolling Rhino Remix evolved and changed drastically, under the hood, however I am not the same programmer I was then. Rolling Rhino Remix was honestly, made with little effort and is still held together by scripts that keep the Operating System running. It was a proof-of-concept, and the fact that people utilised it as a daily driver astounded me. It was more stable than I anticipated, thankfully. Rolling Rhino Remix kept adding more and more utilities until it simply was no longer just a rolling release flavour of Ubuntu." />
<link rel="canonical" href="http://localhost:4000/news/jekyll/update/2023/02/25/moving-forward.html" />
<meta property="og:url" content="http://localhost:4000/news/jekyll/update/2023/02/25/moving-forward.html" />
<meta property="og:site_name" content="Rhino Linux News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-25T10:18:16-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Moving forward with Rolling Rhino Remix" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"http.llamaz"},"dateModified":"2023-02-25T10:18:16-06:00","datePublished":"2023-02-25T10:18:16-06:00","description":"Hey It’s http.llamaz here, however I previously went by “MrBeeBenson” online. I am the founder and project lead of Rolling Rhino Remix. Overtime Rolling Rhino Remix evolved and changed drastically, under the hood, however I am not the same programmer I was then. Rolling Rhino Remix was honestly, made with little effort and is still held together by scripts that keep the Operating System running. It was a proof-of-concept, and the fact that people utilised it as a daily driver astounded me. It was more stable than I anticipated, thankfully. Rolling Rhino Remix kept adding more and more utilities until it simply was no longer just a rolling release flavour of Ubuntu.","headline":"Moving forward with Rolling Rhino Remix","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/jekyll/update/2023/02/25/moving-forward.html"},"url":"http://localhost:4000/news/jekyll/update/2023/02/25/moving-forward.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/news/feed.xml" title="Rhino Linux News" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/news/">Rhino Linux News</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Moving forward with Rolling Rhino Remix</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-25T10:18:16-06:00" itemprop="datePublished">Feb 25, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">http.llamaz</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hey It’s http.llamaz here, however I previously went by “MrBeeBenson” online. I am the founder and project lead of Rolling Rhino Remix. Overtime Rolling Rhino Remix evolved and changed drastically, under the hood, however I am not the same programmer I was then. Rolling Rhino Remix was honestly, made with little effort and is still held together by scripts that keep the Operating System running. It was a proof-of-concept, and the fact that people utilised it as a daily driver astounded me. It was more stable than I anticipated, thankfully. Rolling Rhino Remix kept adding more and more utilities until it simply was no longer just a rolling release flavour of Ubuntu.</p>

<p>Overtime the current development model of Rolling Rhino Remix has became untenable. It really is a passion project with code that is not mature. I made it for fun, but it became too big, too quickly, and unfortunately the immature code that makes the distribution is still present today.</p>

<p>I have made teasers about what the team is working on next, and it is not a complete departure of our original aim, which was to provide a rolling release version of Ubuntu. I would like to introduce Rhino Linux, the official successor to Rolling Rhino Remix. This is a large undertaking that completely overhauls the fundamentals of Rolling Rhino Remix, and 2 new core developers have been added to the development team to help flesh this idea out.</p>

<p>Rhino Linux will be an Ubuntu-based, rolling release operating system with Ubuntu, Pacstall and XFCE at the core of the distribution.</p>

<p>Our users may be familiar with Pacstall itself, and how useful it is as an AUR-like package manager for Ubuntu. It is extremely extensible. We have adopted our own Pacstall repository specifically for Rhino Linux, which is headed by our Deputy Project Lead and the founder of Pacstall, Plasma. Core packages for the distribution such as XFCE (and our dotfiles), the Linux kernel, our plymouth bootsplash, and the Firefox web-browser will be installed via Pacstall.</p>

<p>We have chosen a slightly-customised version of XFCE as our desktop environment of choice due to it’s renouned stability and speed.</p>

<p>Ubuntu as a rolling release is still at the very core of our concept. Rhino Linux is not a depature from Rolling Rhino Remix, but rather re-imagines it as the more stable, mature distribution it should have shipped as originally.</p>

<p>To everyone who has supported Rolling Rhino Remix thusfar, thank you, and I hope you will continue to support us as we move to the next chapter of this distribution.</p>

<p>• 2022.11.01 will be the last disk image that we produce of Rolling Rhino Remix, as we prepare for the development of Rhino Linux. Rolling Rhino Remix as an operating system will continue to be maintained for 3 months after the release of Rhino Linux.</p>

  </div><a class="u-url" href="/news/jekyll/update/2023/02/25/moving-forward.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/news/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rhino Linux News</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rhino Linux News</li><li><a class="u-email" href="mailto:ajstrong.dev@gmail.com">ajstrong.dev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/news/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/news/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Query news about Rhino Linux from our website or from an RSS reader</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
